<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep11.controller.MainFormController">
   <children>
      <Circle layoutX="297.0" layoutY="316.0" radius="106.0" stroke="WHITE" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.16200000047683716" green="0.8999999761581421" blue="0.678600013256073" opacity="0.5210728049278259" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Separator layoutX="48.0" layoutY="140.0" prefHeight="10.0" prefWidth="501.0" />
      <Label fx:id="lblPOS" alignment="CENTER" layoutX="46.0" layoutY="112.0" prefHeight="21.0" prefWidth="501.0" text="SUPERMART POS">
         <font>
            <Font name="Ubuntu Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="94.0" layoutY="360.0" text="Copyright © 2023 Alpha_Coders_IT_Solutions. All Rights Reserved.">
         <font>
            <Font name="System Italic" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblMenu" alignment="CENTER" layoutX="53.0" layoutY="291.0" prefHeight="28.0" prefWidth="501.0" text="WELCOME..!" textFill="#f27b04">
         <font>
            <Font name="Ubuntu Bold Italic" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="imgCustomer" fitHeight="90.0" fitWidth="96.0" layoutX="59.0" layoutY="165.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation">
         <image>
            <Image url="@../asset/customer.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgStock" fitHeight="90.0" fitWidth="90.0" layoutX="191.0" layoutY="165.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" preserveRatio="true">
         <image>
            <Image url="@../asset/items.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgSearch" fitHeight="90.0" fitWidth="90.0" layoutX="448.0" layoutY="165.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation">
         <image>
            <Image url="@../asset/search.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgOrder" fitHeight="90.0" fitWidth="90.0" layoutX="323.0" layoutY="165.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation">
         <image>
            <Image url="@../asset/orders.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="lblDescription" alignment="CENTER" layoutX="97.0" layoutY="322.0" prefHeight="16.0" prefWidth="403.0" text="Please select one of above Option to proceed" />
      <ImageView fx:id="imgCargils" fitHeight="101.0" fitWidth="108.0" layoutX="243.0" layoutY="14.0">
         <image>
            <Image url="@../asset/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
